/**
 * blueplate.less
 *
 * Author:        Chris Humboldt
 * Last Edited:   16 October 2013
 * Edited By:		Chris Humboldt
 */

/*-------------------------------------------------------

  Table of Contents:

    Variables
	 Global
    Large View
    Fluid View
    Small View
    Links

---------------------------------------------------------*/


/* Variables
--------------------------------------------------------------------------------------- */
@page_width							: 1100px;


/* Global
--------------------------------------------------------------------------------------- */
.row:before, .row:after {
	content: " ";
	display: table;
}
.row:after {
	clear: both;
}
.row {
	width: 100%;

	.row {
		width: auto;
	}
	[class *= "span-"] {
		float: left;
		position: relative;
	}
	.span-12 {
		width: 100%;
	}
	.span-11 {
		width: 91.66666666666666%;
	}
	.span-10 {
		width: 83.33333333333334%;
	}
	.span-9 {
		width: 75%;
	}
	.span-8 {
		width: 66.66666666666666%;
	}
	.span-7 {
		width: 58.333333333333336%;
	}
	.span-6 {
		width: 50%;
	}
	.span-5 {
		width: 41.66666666666667%;
	}
	.span-4 {
		width: 33.33333333333333%;
	}
	.span-3 {
		width: 25%;
	}
	.span-2 {
		width: 16.666666666666664%;
	}
	.span-1 {
		width: 8.333333333333332%;
	}
	.offset-11 {
		margin-left: 91.66666666666666%;
	}
	.offset-10 {
		margin-left: 83.33333333333334%;
	}
	.offset-9 {
		margin-left: 75%;
	}
	.offset-8 {
		margin-left: 66.66666666666666%;
	}
	.offset-7 {
		margin-left: 58.333333333333336%;
	}
	.offset-6 {
		margin-left: 50%;
	}
	.offset-5 {
		margin-left: 41.66666666666667%;
	}
	.offset-4 {
		margin-left: 33.33333333333333%;
	}
	.offset-3 {
		margin-left: 25%;
	}
	.offset-2 {
		margin-left: 16.666666666666664%;
	}
	.offset-1 {
		margin-left: 8.333333333333332%;
	}
	.offset-right-11 {
		margin-right: 91.66666666666666%;
	}
	.offset-right-10 {
		margin-right: 83.33333333333334%;
	}
	.offset-right-9 {
		margin-right: 75%;
	}
	.offset-right-8 {
		margin-right: 66.66666666666666%;
	}
	.offset-right-7 {
		margin-right: 58.333333333333336%;
	}
	.offset-right-6 {
		margin-right: 50%;
	}
	.offset-right-5 {
		margin-right: 41.66666666666667%;
	}
	.offset-right-4 {
		margin-right: 33.33333333333333%;
	}
	.offset-right-3 {
		margin-right: 25%;
	}
	.offset-right-2 {
		margin-right: 16.666666666666664%;
	}
	.offset-right-1 {
		margin-right: 8.333333333333332%;
	}
}


/* Large View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (min-width: 701px) {

	.small-show {
		display: none;
	}

	// Navigation
	.navigation ul, ol {
		list-style: none;
	}
}


/* Fluid View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (max-width: @page_width) {
}


/* Small View (iPhone)
--------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px), only screen and (-webkit-min-device-pixel-ratio: 2) {
	
	.small-hide {
		display: none;
	}
	.row {
		[class *= "span-"] {
			display: block;
			position: relative;
			float: left;
			width: 100%;
			
			.small-hide {
				display: none;
			}
		}
		[class *= "offset-"] {
			margin-left: 0%;
		}
		[class *= "offset-right-"] {
			margin-right: 0%;
		}
		.small-span-12 {
			width: 100%;
		}
		.small-span-11 {
			width: 91.66666666666666%;
		}
		.small-span-10 {
			width: 83.33333333333334%;
		}
		.small-span-9 {
			width: 75%;
		}
		.small-span-8 {
			width: 66.66666666666666%;
		}
		.small-span-7 {
			width: 58.333333333333336%;
		}
		.small-span-6 {
			width: 50%;
		}
		.small-span-5 {
			width: 41.66666666666667%;
		}
		.small-span-4 {
			width: 33.33333333333333%;
		}
		.small-span-3 {
			width: 24%;
		}
		.small-span-2 {
			width: 16.666666666666664%;
		}
		.small-span-1 {
			width: 8.333333333333332%;
		}
		.small-offset-11 {
			margin-left: 91.66666666666666%;
		}
		.small-offset-10 {
			margin-left: 83.33333333333334%;
		}
		.small-offset-9 {
			margin-left: 75%;
		}
		.small-offset-8 {
			margin-left: 66.66666666666666%;
		}
		.small-offset-7 {
			margin-left: 58.333333333333336%;
		}
		.small-offset-6 {
			margin-left: 50%;
		}
		.small-offset-5 {
			margin-left: 41.66666666666667%;
		}
		.small-offset-4 {
			margin-left: 33.33333333333333%;
		}
		.small-offset-3 {
			margin-left: 25%;
		}
		.small-offset-2 {
			margin-left: 16.666666666666664%;
		}
		.small-offset-1 {
			margin-left: 8.333333333333332%;
		}
		.small-offset-right-11 {
			margin-right: 91.66666666666666%;
		}
		.small-offset-right-10 {
			margin-right: 83.33333333333334%;
		}
		.small-offset-right-9 {
			margin-right: 75%;
		}
		.small-offset-right-8 {
			margin-right: 66.66666666666666%;
		}
		.small-offset-right-7 {
			margin-right: 58.333333333333336%;
		}
		.small-offset-right-6 {
			margin-right: 50%;
		}
		.small-offset-right-5 {
			margin-right: 41.66666666666667%;
		}
		.small-offset-right-4 {
			margin-right: 33.33333333333333%;
		}
		.small-offset-right-3 {
			margin-right: 25%;
		}
		.small-offset-right-2 {
			margin-right: 16.666666666666664%;
		}
		.small-offset-right-1 {
			margin-right: 8.333333333333332%;
		}
	}
}


/* Links
--------------------------------------------------------------------------------------- */
a {
}
a:hover {
}
a:visited {
}
